{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "server=MASTER\\SQLEXPRESS; database=Autoglass; Integrated Security=true"
  },

  "AllowedHosts": "*"
}
