{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "SqlConnection": "server=MASTER\\SQLEXPRESS; database=konbini; Integrated Security=true",

  "redisConfiguration": {
    "connection": "127.0.0.1:0056",
    "instance": "xxx"
  }

  "AllowedHosts": "*"
}
